rewrite.rules = [SortImports]
rewrite.rules = [PreferCurlyFors]
rewrite.sortModifiers.order = [
"implicit", "final", "sealed", "abstract",
"override", "private", "protected", "lazy"
]
rewrite.rules = [SortModifiers]
align = true    # For pretty alignment.
maxColumn = 100  # For my wide 30" display
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.tokens = [{code = "=>", owner = "Case"}]
align.openParenDefnSite = false
align=most
